<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mapa de Bosa</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.78/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.78/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="cesiumContainer"></div>
    <script>
        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YzUzMTNhNy01ZjFlLTRlMWUtOTYwZi05MzFjMDA0MTY2Y2IiLCJpZCI6MTM0OTIxLCJpYXQiOjE2ODIwOTA4OTF9.JOLOEm3jJuroSLhBvWGDecHS9nyjnYMzidjaKxVbfzg';
        var viewer = new Cesium.Viewer('cesiumContainer', {
            terrainProvider: Cesium.createWorldTerrain()
        });
        viewer.camera.flyTo({
            destination: Cesium.Cartesian3.fromDegrees(-74.19254370964384, 4.62596692175735, 10000)
        });
    </script>
</body>
</html>
 